<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-2.1.4.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
		
		
		<script type="text/javascript" src="js/my/my.js" ></script>
		
		<link rel="stylesheet" href="css/web/public1.css" />
		<link rel="stylesheet" href="css/web/xuexi111.css" />
	</head>

	<body>

		<div class="container" style="margin-top: 10px;">
			<!-- title -->
			<div class="col-md-12">
				<div class="col-md-4">
					<img src="img/logo.jpg" />
				</div>
				<div class="col-md-4">
					<input type="text" />
					<input type="button" value="搜索" />
				</div>
			</div>
			<!-- title end-->

			<!--nva start -->
			<div class="col-md-12" style="margin-top: 10px;">

				<nav class="navbar navbar-default navbar-static-top" role="navigation">
					<div class="container-fluid">
						<!--
						<div class="navbar-header">
							<a class="navbar-brand" href="#">菜鸟教程</a>
						</div>
						-->
						<div>
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="#">iOS</a>
								</li>
								<li>
									<a href="#">SVN</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										Java <b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										<li>
											<a href="#">jmeter</a>
										</li>
										<li>
											<a href="#">EJB</a>
										</li>
										<li>
											<a href="#">Jasper Report</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">分离的链接</a>
										</li>
										<li class="divider"></li>
										<li>
											<a href="#">另一个分离的链接</a>
										</li>
									</ul>
								</li>
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										视频教程 <b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
									<li><a target="_blank" href="http://www.xuexi111.com/s/daxuekecheng/">大学课程</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/psjiaocheng/">ps视频教程</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/comjiaocheng/">计算机类</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/qhshipin/">清华大学</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/sjshipin/"> 上海交大</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/zdshipin/">浙江大学</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/zsyshipin/">石油大学</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/dnshipin/">东南大学</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/tjshipin/">同济大学</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/jlshipin/">吉林大学</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/zkyshipin/">中科院视频</a> </li>
									<li><a target="_blank" href="http://www.xuexi111.com/s/yanjiang/">名人演讲</a>      </li>
									</ul>
									
								</li>
								
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										计算机类 <b class="caret"></b>
									</a>
									<ul class="dropdown-menu">
										
									<div class="col-md-6" style="float: left;">
										<li class="list-group-item"><a target="_blank" href="http://www.xuexi111.com/s/jichu/">计算机基础</a></li> 
										<li class="list-group-item"><a target="_blank" href="http://www.xuexi111.com/s/caozuoxitong/">操作系统</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/bangong/">office教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/yingjian/">硬件组装</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/wangluo/">网络技术</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/diannao/">电脑杂志</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/renzheng/">IT认证考试</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/shujuku/">数据库教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/cyvyan/">C语言/C++</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/csharp/">C#教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/asp/">ASP/ASP.NET</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/php/">PHP教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/javascript/">Javascript</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/java/">JAVA教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/hack/">黑客技术</a></li> 
											
									</div>
										
									<div class="col-md-6">
											
										<li><a target="_blank" href="http://www.xuexi111.com/s/android/">Android教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/youxi/">游戏开发</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/wangyebiancheng/">网页编程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/flash/">FLASH教程</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/dreamweaver/">Dreamweaver</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/wordpress/">WordPress</a></li> 
										<li><a target="_blank" href="http://www.xuexi111.com/s/seo/">SEO教程</a></li> 
											
									</div>
							
								</ul>
								</li>
								
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!--nva end -->
			
			
			
			<!--desc start-->
			<div class="col-md-12">
				<h2>网站简介</h2>
				<p>学习资料免费共享了大量的学习资料，学习资料涵盖各学科分类和各类其它学习使用的资料，如：图书书籍，学习课件，视频教程，课后答案等，所有学习资料可以免费下载供学习使用 新增<a href="http://www.xuexi111.com/s/zhonggaokaochongci/" title="中高考冲刺必备" style="width:100px; color:blue">中高考冲刺必备</a> 栏目，其中<a href="http://www.xuexi111.com/s/xing/" title="性知识必读" style="width:100px;  color:blue">编程知识必读</a>为用户最为喜欢的栏目。</p>
			</div>
			
			<!--desc end-->
			
			
			
			<!-- main div start -->
			
			<div class="col-md-12">
				
				<div class="col-md-3">
					html轮播
				<div id="myCarousel" class="carousel slide">
				   <!-- 轮播（Carousel）指标 -->
				   <ol class="carousel-indicators">
				      <li data-target="#myCarousel" data-slide-to="0"
				         class="active"></li>
				      <li data-target="#myCarousel" data-slide-to="1"></li>
				      <li data-target="#myCarousel" data-slide-to="2"></li>
				   </ol>  
				   <!-- 轮播（Carousel）项目 -->
				   <div class="carousel-inner">
				      <div class="item active">
				         <img src="img/lo/lo1.jpg" alt="First slide">
				      </div>
				      <div class="item">
				         <img src="img/lo/lo2.jpg" alt="Second slide">
				      </div>
				      <div class="item">
				         <img src="img/lo/lo3.jpg" alt="Third slide">
				      </div>
				   </div>
				   <!-- 轮播（Carousel）导航 -->
				   <a class="carousel-control left" href="#myCarousel"
				      data-slide="prev">&lsaquo;</a>
				   <a class="carousel-control right" href="#myCarousel"
				      data-slide="next">&rsaquo;</a>
				   <!-- 控制按钮 -->
				   <div style="text-align:center;">
				      <input type="button" class="btn start-slide" value="Start">
				      <input type="button" class="btn pause-slide" value="Pause">
				      <input type="button" class="btn prev-slide" value="Previous Slide">
				      <input type="button" class="btn next-slide" value="Next Slide">
				      <input type="button" class="btn slide-one" value="Slide 1">
				      <input type="button" class="btn slide-two" value="Slide 2">           
				      <input type="button" class="btn slide-three" value="Slide 3">
				   </div>
				</div>
				</div>
				
				<div class="col-md-6">
					bbb
					
				</div>
				
				<div class="col-md-3">
					<h1>最多下载</h1>
					<div class="list-main clear" style="padding-bottom: 8px">
						<ul style="margin-left:-10px;">
							
							<li>
								<a href="/图书/文学" class="date" title="文学">[文学]</a>
								<a href="/图书/文学/160104.html" class="r_a" target="_blank" title="《股剩是怎样炼成的》(Gu Sheng Shi Zen Yang Lian Cheng De)[PDF]">《股剩是怎样炼成的》(Gu Sheng Shi Zen Yang Lian Cheng De)[PDF]</a>
							</li>
						</ul>
					</div>				
				</div>
				
				
			</div>
			<!-- main div end -->
			
			
			
			<!-- item start  -->
			<div style="margin-top: 10px;" class="col-md-12">
				
				<div class="col-md-12">
					<h3>图书</h3>					
				</div>
				
				<div class="col-md-9">
				<table width="100%" class="book_new">
				
					<tbody>
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html"><img src="/d/file/book/shenghuo/2016-11-17/b5746f0ac1179930512af43fe25c4f0c.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html" title="《经络调理与眼保健》扫描版[PDF] 资料下载">《经络调理与眼保健》扫描版[PDF] 资料</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/lishi/128577.html"><img src="/d/file/book/lishi/2016-11-17/0053d9d7976bf8be0bc3843b735e7d97.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/lishi/128577.html" title="《最美的音乐史》扫描版[PDF] 资料下载">《最美的音乐史》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/shehui/128576.html"><img src="/d/file/book/shehui/2016-11-17/5425c9ffc6a3c5465baedfccd4ce0d38.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shehui/128576.html" title="《社会学有什么用》扫描版[PDF] 资料下载">《社会学有什么用》扫描版[PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html"><img src="/d/file/book/zhexue/2016-11-17/788cd9ecd9ff90b5648f98da572606b6.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html" title="《神话的力量》扫描版[PDF] 资料下载">《神话的力量》扫描版[PDF] 资料下载</a>
							</td>
				
						</tr>
				
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html"><img src="/d/file/book/wenxue/2016-11-16/ab0113be23ea7fd015987493bd237691.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html" title="《与拉玛相会》扫描版[PDF] 资料下载">《与拉玛相会》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jingji/128573.html"><img src="/d/file/book/jingji/2016-11-16/28787973bf5f324041a9a8dbe2c1cb32.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jingji/128573.html" title="《收入分配理论》扫描版 [PDF] 资料下载">《收入分配理论》扫描版 [PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html"><img src="/d/file/book/jiaoyv/2016-11-16/e69295b9c4c2010948a7f3dc6b643123.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html" title="《数学的故事》扫描版[PDF] 资料下载">《数学的故事》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/xinli/128571.html"><img src="/d/file/book/xinli/2016-11-16/cd65542dc3685a774a2657a135ae5c74.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/xinli/128571.html" title="《思维病毒：如何在工作与生活中实现思维自由》扫描版 [PDF] 资料下载">《思维病毒：如何在工作与生活中实现思维</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
				<div class="col-md-3">
					<h1>本栏目热点</h1>
					
				</div>
			</div>
			<!-- item end  -->
			
			
			<!-- item start  -->
			<div style="margin-top: 10px;" class="col-md-12">
				
				<div class="col-md-12">
					<h3>图书</h3>					
				</div>
				
				<div class="col-md-9">
				<table width="100%" class="book_new">
				
					<tbody>
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html"><img src="/d/file/book/shenghuo/2016-11-17/b5746f0ac1179930512af43fe25c4f0c.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html" title="《经络调理与眼保健》扫描版[PDF] 资料下载">《经络调理与眼保健》扫描版[PDF] 资料</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/lishi/128577.html"><img src="/d/file/book/lishi/2016-11-17/0053d9d7976bf8be0bc3843b735e7d97.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/lishi/128577.html" title="《最美的音乐史》扫描版[PDF] 资料下载">《最美的音乐史》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/shehui/128576.html"><img src="/d/file/book/shehui/2016-11-17/5425c9ffc6a3c5465baedfccd4ce0d38.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shehui/128576.html" title="《社会学有什么用》扫描版[PDF] 资料下载">《社会学有什么用》扫描版[PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html"><img src="/d/file/book/zhexue/2016-11-17/788cd9ecd9ff90b5648f98da572606b6.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html" title="《神话的力量》扫描版[PDF] 资料下载">《神话的力量》扫描版[PDF] 资料下载</a>
							</td>
				
						</tr>
				
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html"><img src="/d/file/book/wenxue/2016-11-16/ab0113be23ea7fd015987493bd237691.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html" title="《与拉玛相会》扫描版[PDF] 资料下载">《与拉玛相会》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jingji/128573.html"><img src="/d/file/book/jingji/2016-11-16/28787973bf5f324041a9a8dbe2c1cb32.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jingji/128573.html" title="《收入分配理论》扫描版 [PDF] 资料下载">《收入分配理论》扫描版 [PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html"><img src="/d/file/book/jiaoyv/2016-11-16/e69295b9c4c2010948a7f3dc6b643123.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html" title="《数学的故事》扫描版[PDF] 资料下载">《数学的故事》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/xinli/128571.html"><img src="/d/file/book/xinli/2016-11-16/cd65542dc3685a774a2657a135ae5c74.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/xinli/128571.html" title="《思维病毒：如何在工作与生活中实现思维自由》扫描版 [PDF] 资料下载">《思维病毒：如何在工作与生活中实现思维</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
				<div class="col-md-3">
					<h1>本栏目热点</h1>
					
				</div>
			</div>
			<!-- item end  -->
			
			
			<!-- item start  -->
			<div style="margin-top: 10px;" class="col-md-12">
				
				<div class="col-md-12">
					<h3>图书</h3>					
				</div>
				
				<div class="col-md-9">
				<table width="100%" class="book_new">
				
					<tbody>
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html"><img src="/d/file/book/shenghuo/2016-11-17/b5746f0ac1179930512af43fe25c4f0c.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html" title="《经络调理与眼保健》扫描版[PDF] 资料下载">《经络调理与眼保健》扫描版[PDF] 资料</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/lishi/128577.html"><img src="/d/file/book/lishi/2016-11-17/0053d9d7976bf8be0bc3843b735e7d97.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/lishi/128577.html" title="《最美的音乐史》扫描版[PDF] 资料下载">《最美的音乐史》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/shehui/128576.html"><img src="/d/file/book/shehui/2016-11-17/5425c9ffc6a3c5465baedfccd4ce0d38.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shehui/128576.html" title="《社会学有什么用》扫描版[PDF] 资料下载">《社会学有什么用》扫描版[PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html"><img src="/d/file/book/zhexue/2016-11-17/788cd9ecd9ff90b5648f98da572606b6.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html" title="《神话的力量》扫描版[PDF] 资料下载">《神话的力量》扫描版[PDF] 资料下载</a>
							</td>
				
						</tr>
				
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html"><img src="/d/file/book/wenxue/2016-11-16/ab0113be23ea7fd015987493bd237691.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html" title="《与拉玛相会》扫描版[PDF] 资料下载">《与拉玛相会》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jingji/128573.html"><img src="/d/file/book/jingji/2016-11-16/28787973bf5f324041a9a8dbe2c1cb32.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jingji/128573.html" title="《收入分配理论》扫描版 [PDF] 资料下载">《收入分配理论》扫描版 [PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html"><img src="/d/file/book/jiaoyv/2016-11-16/e69295b9c4c2010948a7f3dc6b643123.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html" title="《数学的故事》扫描版[PDF] 资料下载">《数学的故事》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/xinli/128571.html"><img src="/d/file/book/xinli/2016-11-16/cd65542dc3685a774a2657a135ae5c74.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/xinli/128571.html" title="《思维病毒：如何在工作与生活中实现思维自由》扫描版 [PDF] 资料下载">《思维病毒：如何在工作与生活中实现思维</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
				<div class="col-md-3">
					<h1>本栏目热点</h1>
					
				</div>
			</div>
			<!-- item end  -->
			
			
			<!-- item start  -->
			<div style="margin-top: 10px;" class="col-md-12">
				
				<div class="col-md-12">
					<h3>图书</h3>					
				</div>
				
				<div class="col-md-9">
				<table width="100%" class="book_new">
				
					<tbody>
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html"><img src="/d/file/book/shenghuo/2016-11-17/b5746f0ac1179930512af43fe25c4f0c.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html" title="《经络调理与眼保健》扫描版[PDF] 资料下载">《经络调理与眼保健》扫描版[PDF] 资料</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/lishi/128577.html"><img src="/d/file/book/lishi/2016-11-17/0053d9d7976bf8be0bc3843b735e7d97.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/lishi/128577.html" title="《最美的音乐史》扫描版[PDF] 资料下载">《最美的音乐史》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/shehui/128576.html"><img src="/d/file/book/shehui/2016-11-17/5425c9ffc6a3c5465baedfccd4ce0d38.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shehui/128576.html" title="《社会学有什么用》扫描版[PDF] 资料下载">《社会学有什么用》扫描版[PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html"><img src="/d/file/book/zhexue/2016-11-17/788cd9ecd9ff90b5648f98da572606b6.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html" title="《神话的力量》扫描版[PDF] 资料下载">《神话的力量》扫描版[PDF] 资料下载</a>
							</td>
				
						</tr>
				
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html"><img src="/d/file/book/wenxue/2016-11-16/ab0113be23ea7fd015987493bd237691.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html" title="《与拉玛相会》扫描版[PDF] 资料下载">《与拉玛相会》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jingji/128573.html"><img src="/d/file/book/jingji/2016-11-16/28787973bf5f324041a9a8dbe2c1cb32.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jingji/128573.html" title="《收入分配理论》扫描版 [PDF] 资料下载">《收入分配理论》扫描版 [PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html"><img src="/d/file/book/jiaoyv/2016-11-16/e69295b9c4c2010948a7f3dc6b643123.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html" title="《数学的故事》扫描版[PDF] 资料下载">《数学的故事》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/xinli/128571.html"><img src="/d/file/book/xinli/2016-11-16/cd65542dc3685a774a2657a135ae5c74.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/xinli/128571.html" title="《思维病毒：如何在工作与生活中实现思维自由》扫描版 [PDF] 资料下载">《思维病毒：如何在工作与生活中实现思维</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
				<div class="col-md-3">
					<h1>本栏目热点</h1>
					
				</div>
			</div>
			<!-- item end  -->
			
			
			<!-- item start  -->
			<div style="margin-top: 10px;" class="col-md-12">
				
				<div class="col-md-12">
					<h3>图书</h3>					
				</div>
				
				<div class="col-md-9">
				<table width="100%" class="book_new">
				
					<tbody>
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html"><img src="/d/file/book/shenghuo/2016-11-17/b5746f0ac1179930512af43fe25c4f0c.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shenghuo/128579.html" title="《经络调理与眼保健》扫描版[PDF] 资料下载">《经络调理与眼保健》扫描版[PDF] 资料</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/lishi/128577.html"><img src="/d/file/book/lishi/2016-11-17/0053d9d7976bf8be0bc3843b735e7d97.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/lishi/128577.html" title="《最美的音乐史》扫描版[PDF] 资料下载">《最美的音乐史》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/shehui/128576.html"><img src="/d/file/book/shehui/2016-11-17/5425c9ffc6a3c5465baedfccd4ce0d38.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/shehui/128576.html" title="《社会学有什么用》扫描版[PDF] 资料下载">《社会学有什么用》扫描版[PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html"><img src="/d/file/book/zhexue/2016-11-17/788cd9ecd9ff90b5648f98da572606b6.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/zhexue/128575.html" title="《神话的力量》扫描版[PDF] 资料下载">《神话的力量》扫描版[PDF] 资料下载</a>
							</td>
				
						</tr>
				
						<tr>
							<td>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html"><img src="/d/file/book/wenxue/2016-11-16/ab0113be23ea7fd015987493bd237691.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/wenxue/128574.html" title="《与拉玛相会》扫描版[PDF] 资料下载">《与拉玛相会》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jingji/128573.html"><img src="/d/file/book/jingji/2016-11-16/28787973bf5f324041a9a8dbe2c1cb32.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jingji/128573.html" title="《收入分配理论》扫描版 [PDF] 资料下载">《收入分配理论》扫描版 [PDF] 资料下</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html"><img src="/d/file/book/jiaoyv/2016-11-16/e69295b9c4c2010948a7f3dc6b643123.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/jiaoyv/128572.html" title="《数学的故事》扫描版[PDF] 资料下载">《数学的故事》扫描版[PDF] 资料下载</a>
							</td>
				
							<td>
								<a href="http://www.xuexi111.com/book/xinli/128571.html"><img src="/d/file/book/xinli/2016-11-16/cd65542dc3685a774a2657a135ae5c74.jpg" width="105" height="118"></a><br>
								<a href="http://www.xuexi111.com/book/xinli/128571.html" title="《思维病毒：如何在工作与生活中实现思维自由》扫描版 [PDF] 资料下载">《思维病毒：如何在工作与生活中实现思维</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
				<div class="col-md-3">
					<h1>本栏目热点</h1>
					
				</div>
			</div>
			<!-- item end  -->
			
			
			
			<!--bottom start-->
			<div class="col-md-12">
			<div style="clear:both;margin:10px auto; width:100%">
	<!--底部 -->
	<div style="border:3px solid #A4F759;">
		<div id="dibudao">
			<a target="_blank" href="http://www.xuexi111.com/jiaocheng/shipin/"><strong>视频教程</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/daxuekecheng/">大学课程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/psjiaocheng/">ps视频教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/comjiaocheng/">计算机类</a>
			<a target="_blank" href="http://www.xuexi111.com/s/qhshipin/">清华大学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/sjshipin/"> 上海交大</a>
			<a target="_blank" href="http://www.xuexi111.com/s/zdshipin/">浙江大学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/zsyshipin/">石油大学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/dnshipin/">东南大学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/tjshipin/">同济大学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jlshipin/">吉林大学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/zkyshipin/">中科院视频</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yanjiang/">名人演讲</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/jisuanji/"><strong>计算机类资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jichu/">计算机基础</a>
			<a target="_blank" href="http://www.xuexi111.com/s/caozuoxitong/">操作系统</a>
			<a target="_blank" href="http://www.xuexi111.com/s/bangong/">office教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yingjian/">硬件组装</a>
			<a target="_blank" href="http://www.xuexi111.com/s/wangluo/">网络技术</a>
			<a target="_blank" href="http://www.xuexi111.com/s/diannao/">电脑杂志</a>
			<a target="_blank" href="http://www.xuexi111.com/s/renzheng/">IT认证考试</a>
			<a target="_blank" href="http://www.xuexi111.com/s/shujuku/">数据库教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/cyvyan/">C语言/C++</a>
			<a target="_blank" href="http://www.xuexi111.com/s/csharp/">C#教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/asp/">ASP/ASP.NET</a>
			<a target="_blank" href="http://www.xuexi111.com/s/php/">PHP教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/javascript/">Javascript</a>
			<a target="_blank" href="http://www.xuexi111.com/s/java/">JAVA教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/hack/">黑客技术</a>
			<a target="_blank" href="http://www.xuexi111.com/s/android/">Android教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/youxi/">游戏开发</a>
			<a target="_blank" href="http://www.xuexi111.com/s/wangyebiancheng/">网页编程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/flash/">FLASH教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/dreamweaver/">Dreamweaver</a>
			<a target="_blank" href="http://www.xuexi111.com/s/wordpress/">WordPress</a>
			<a target="_blank" href="http://www.xuexi111.com/s/seo/">SEO教程</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/sheji/"><strong>平面设计资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/photoshop/">photoshop教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/psjiaocheng/">PS视频教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/pschajian/">Photoshop插件</a>
			<a target="_blank" href="http://www.xuexi111.com/s/coreldraw/">CoreDRAW</a>
			<a target="_blank" href="http://www.xuexi111.com/s/illustrator/">Illustrator</a>
			<a target="_blank" href="http://www.xuexi111.com/s/indesign/">InDesign教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/painter/">Painter教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/cad/">CAD教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/shejisucai/">平面设计素材</a>
			<a target="_blank" href="http://www.xuexi111.com/s/guanggao/">广告设计</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/yychuli/"><strong>影音处理资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yysucai/">视频素材</a>
			<a target="_blank" href="http://www.xuexi111.com/s/aftereffects/">After Effects</a>
			<a target="_blank" href="http://www.xuexi111.com/s/premiere/">Premiere教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/softimage/">SOFTIMAGE</a>
			<a target="_blank" href="http://www.xuexi111.com/s/3dsmax/">3Ds Max教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/maya/">Maya教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/proe/">Pro/ENGINEER</a>
			<a target="_blank" href="http://www.xuexi111.com/s/cinema4d/">Cinema 4D</a>
			<a target="_blank" href="http://www.xuexi111.com/s/vray/">Vray教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/modo/">Modo教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/zbrush/">ZBrush教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/inventor/">Inventor教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/solidworks/">SolidWorks</a>
			<a target="_blank" href="http://www.xuexi111.com/s/lightwave/">LightWave</a>
			<a target="_blank" href="http://www.xuexi111.com/s/3dchuli/">3D处理工具</a>
			<a target="_blank" href="http://www.xuexi111.com/s/3dsucai/">3D模型素材</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/jingguan/"><strong>经济管理资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/xiaoshou/">市场营销</a>
			<a target="_blank" href="http://www.xuexi111.com/s/guanli/">管理学资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jingji/">经济学资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jinrong/">金融学资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/gupiao/">股票/基金</a>
			<a target="_blank" href="http://www.xuexi111.com/s/kuaiji/">会计/财务管理</a>
			<a target="_blank" href="http://www.xuexi111.com/s/qiyeguanli/">企业管理知识</a>
			<a target="_blank" href="http://www.xuexi111.com/book/jingji/">图书书籍</a>
			<a target="_blank" href="http://www.xuexi111.com/kejian/jingji/">学习课件</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/shenghuo/"><strong>生活百科资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yangsheng/">健康养生资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/caipu/">菜谱食谱厨艺</a>
			<a target="_blank" href="http://www.xuexi111.com/s/youyun/">幼儿孕妇护理</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yvjia/">瑜伽视频教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/liyi/">生活礼仪形象</a>
			<a target="_blank" href="http://www.xuexi111.com/s/sheying/">数码摄影教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jiaju/">家居装修知识</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jiajiao/">家庭教育知识</a>
			<a target="_blank" href="http://www.xuexi111.com/s/youer/">幼儿教知识育</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/gongcheng/"><strong>工程科技资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jianzhu/">建筑工程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/huanjing/">环境工程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/dianzi/">电子通信</a>
			<a target="_blank" href="http://www.xuexi111.com/s/qiche/">汽车修理</a>
			<a target="_blank" href="http://www.xuexi111.com/s/shengwu/">生物科学</a>
			<a target="_blank" href="http://www.xuexi111.com/s/dianqi/">电气工程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/tumu/">土木工程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jixie/">机械工程</a>
			<a target="_blank" href="http://www.xuexi111.com/book/jishu/">图书书籍</a>
			<a target="_blank" href="http://www.xuexi111.com/kejian/jishu/">学习课件</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/shehui/"><strong>社会科学资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/lizhi/">励志成功</a>
			<a target="_blank" href="http://www.xuexi111.com/s/wushu/">武术武艺教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yvshiwei/">余世维讲座</a>
			<a target="_blank" href="http://www.xuexi111.com/s/zengshiqiang/">曾仕强讲座</a>
			<a target="_blank" href="http://www.xuexi111.com/s/chenanzhi/">陈安之讲座</a>
			<a target="_blank" href="http://www.xuexi111.com/s/yanjiang/">名人演讲讲座</a>
			<a target="_blank" href="http://www.xuexi111.com/s/baike/">百科全书资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/xiangqi/">象棋围棋军旗</a>
			<a target="_blank" href="http://www.xuexi111.com/book/shehui/">图书书籍</a>
			<a target="_blank" href="http://www.xuexi111.com/kejian/shehui/">学习课件</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/waiyv/"><strong>外语语言资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/riyv/">日语资料</a>
			<a target="_blank" href="http://www.xuexi111.com/fayv/">法语资料</a>
			<a target="_blank" href="http://www.xuexi111.com/deyv/">德语资料</a>
			<a target="_blank" href="http://www.xuexi111.com/hanguoyv/">韩语资料</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/lishidili/"><strong>历史地理资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/book/lishi/">图书书籍</a>
			<a target="_blank" href="http://www.xuexi111.com/kejian/lishi/">学习课件</a>
			<a target="_blank" href="http://www.xuexi111.com/s/zglishi/">中国历史</a>
			<a target="_blank" href="http://www.xuexi111.com/s/sjlishi/">世界历史</a>
			<a target="_blank" href="http://www.xuexi111.com/s/wenhua/">中国文化</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/s/wenxue/"><strong>文学艺术资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/shufa/">书写书法</a>
			<a target="_blank" href="http://www.xuexi111.com/s/wudao/">舞蹈体操</a>
			<a target="_blank" href="http://www.xuexi111.com/s/tiyv/">体育球类</a>
			<a target="_blank" href="http://www.xuexi111.com/s/xiangsheng/">相声小品</a>
			<a target="_blank" href="http://www.xuexi111.com/s/xiju/">戏剧影视</a>
			<a target="_blank" href="http://www.xuexi111.com/s/gangqin/">钢琴/小提琴</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jita/">吉他摇滚教程</a>
			<a target="_blank" href="http://www.xuexi111.com/s/huihua/">艺术绘画教程</a>
			<a target="_blank" href="http://www.xuexi111.com/book/wenxue/">图书书籍</a>
			<a target="_blank" href="http://www.xuexi111.com/kejian/wenxue/">学习课件</a> <br>
			<a href="http://www.xuexi111.com/s/jiaoyv/" target="_blank"><strong>教育学资料</strong></a>
			<a target="_blank" href="http://www.xuexi111.com/s/chuzhong/">初中教学资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/gaozhong/">高中教学资料</a>
			<a target="_blank" href="http://www.xuexi111.com/s/gongwuyuan/">公务员考试</a>
			<a target="_blank" href="http://www.xuexi111.com/s/jiajiao/">家庭教育知识</a>
			<a target="_blank" href="http://www.xuexi111.com/s/youer/">幼儿教育</a>
			<a target="_blank" href="http://www.xuexi111.com/book/jiaoyv/">图书书籍</a>
			<a target="_blank" href="http://www.xuexi111.com/kejian/jiaoyv/">学习课件</a> <br>
			<a target="_blank" href="http://www.xuexi111.com/about/sitemap.html"><strong>全部资料</strong>&gt;</a>
			<a target="_blank" href="http://www.xuexi111.com/s/junshi/"><strong>军事科学资料</strong></a>
			<a target="_blank" href="http://www.xuexi111.com/s/lixue/"><strong>理学资料</strong></a>
			<a target="_blank" href="http://www.xuexi111.com/s/zhexue/"><strong>哲学宗教资料</strong></a>
			<a target="_blank" href="http://www.xuexi111.com/s/yixue/"><strong>医学健康资料</strong></a>
			<a target="_blank" href="http://www.xuexi111.com/s/shengwu/"><strong>生物科学资料</strong></a>
			<a href="http://www.xuexi111.com/s/falv/" target="_blank"><strong>法律政治资料</strong></a>
		</div>
	</div>
	<div class="copytxt" style="text-align:left; padding:10px;">
		<b><a class="dblink" href="http://www.xuexi111.com/wenzhai/wen58.html" target="_blank">学习资料下载新手帮助</a></b>
		<b><a class="dblink" href="http://www.xuexi111.com/jiaocheng/shipin/125786.html" target="_blank">会声会影X8教程</a></b>
		<b><a class="dblink" href=" http://www.xuexi111.com/jiaocheng/shipin/66165.html" target="_blank">Java教学视频</a></b>
		<b><a class="dblink" href="http://www.xuexi111.com/yingyv/yuedu/125399.html" target="_blank">把你的英语用起来</a></b>
		<b><a class="dblink" href="http://www.xuexi111.com/wenzhai/wen9.html" target="_blank"> 高手新手都适用的137个电脑技巧</a></b>
		<b><a class="dblink" href="http://www.xuexi111.com/book/shenghuo/84035.html" target="_blank">装修设计解剖书</a></b>

	</div>
	<div id="about">
		<div class="txtlink">
			<a>最新资料</a> &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/about.html" target="_blank">关于xuexi11</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/lianxi.html"> 联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/ad.html"> 广告服务

			</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/join.html"> 加入管理团队</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/links.html">友情连接</a>

			&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/help.html"> 帮助中心</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="/about/sitemap.html"> 网站地图</a>
		</div>
		<div class="copytxt">
			学习资料库，由广大资源爱好者通过共享互助而共享各种学习资料，大家可以免费下载学习使用，但学习资料库无法保证所共享<br> ©2011-2013
			<strong><a href="/" target="_blank" style="color:red">学习资料库</a></strong> 版权所有 Gzip enabled
			<a href="http://www.miibeian.gov.cn" target="_blank">沪ICP备15025272号-1</a>
		</div>
	</div>
</div>
				
				
			</div>
			<!--bottom end-->
			
			
			
			
			
			
		<!--content end-->
		</div>

	</body>

</html>



